export const en = {
  "app.locale.pt": "Portuguese",
  "app.locale.en": "English",
  "app.locale.it": "Italian",
  "app.menu.home": "Home",
  "app.menu.users": "Users",
  "app.menu.list": "listing",
  "app.menu.create": "Create",

  "users.title.list": "Users",
  "users.title.create": "Create User",
  "users.title.update": "Update User",
  "users.form.name": "Name",
  "users.form.email": "Email",
  "users.form.status": "Is user active?",
  "users.form.buttons.save": "Save",
  "users.form.buttons.cancel": "Cancel",
  "users.table.name": "Name",
  "users.table.email": "Email",
  "users.table.status": "Status",
  "users.table.actions": "Actions",

  "shared.error.text": "Something went wrong",
  "shared.error.try.again": "Try Again",
};
