export const en = {
  "app.locale.pt": "Portuguese",
  "app.locale.en": "English",
  "app.locale.it": "Italian",
  "app.menu.home": "Home",
  "app.menu.users": "Users",
  "app.menu.list": "listing",
  "app.menu.create": "Create",

  "users.title.list": "Users",
  "users.title.create": "Create User",
  "users.title.update": "Update User",
  "users.form.name": "Name",
  "users.form.email": "Email",
  "users.form.status": "Is user active?",
  "users.form.buttons.save": "Save",
  "users.form.buttons.cancel": "Cancel",
  "users.table.name": "Name",
  "users.table.email": "Email",
  "users.table.status": "Status",
  "users.table.actions": "Actions",
  "users.table.all": "All",
  "users.table.delete.text":
    "Are you sure you want to delete this row? This action cannot be undone.",
  "users.table.delete.title": "Confirm Deletion",
  "users.table.pagination.label": "Rows per page",
  "user.show.create.success": "User successfully created!",
  "user.show.create.update": "User successfully updated!",
  "user.show.create.delete": "User successfully deleted!",

  "shared.error.text": "Something went wrong",
  "shared.error.try.again": "Try Again",
  "shared.error.dialog.cancel": "Cancel",
  "shared.error.dialog.confirm": "Confirm",

  "general.error": "Request error: {{message}}",
  "general.alert.success": "Success",
  "general.alert.error": "Error",
  "general.alert.warning": "Warning",
  "general.alert.info": "Info",
  "general.minLengthOf": "Minimum length should be 1",
  "general.maxLengthOf": "Maximum length should be 50",
  "general.wrongEmailFormat": "Invalid email format",
};
