export const it = {
  "app.locale.pt": "Portoghese",
  "app.locale.en": "Inglese",
  "app.locale.it": "Italiano",
  "app.menu.home": "Home",
  "app.menu.users": "Utenti",
  "app.menu.list": "Elenco",
  "app.menu.create": "Crea",

  "users.title.list": "Utenti",
  "users.title.create": "Creare Utente",
  "users.title.update": "Aggiornare Utente",
  "users.form.name": "Nome",
  "users.form.email": "Email",
  "users.form.status": "L'utente è attivo?",
  "users.form.buttons.save": "Salva",
  "users.form.buttons.cancel": "Annulla",
  "users.table.name": "Nome",
  "users.table.email": "Email",
  "users.table.status": "Stato",
  "users.table.actions": "Azioni",
  "users.table.all": "Tutto",
  "users.table.delete.text":
    "Sei sicuro di voler eliminare questa riga? Questa azione non può essere annullata.",
  "users.table.delete.title": "Conferma Eliminazione",
  "users.table.pagination.label": "Righe per pagina",
  "user.show.create.success": "Utente creato con successo!",
  "user.show.create.update": "Utente aggiornato con successo!",
  "user.show.create.delete": "Utente eliminato con successo!",

  "shared.error.text": "Qualcosa è andato storto",
  "shared.error.try.again": "Riprova",
  "shared.error.dialog.cancel": "Annulla",
  "shared.error.dialog.confirm": "Conferma",

  "general.error": "Errore nella richiesta: {{message}}",
  "general.alert.success": "Successo",
  "general.alert.error": "Errore",
  "general.alert.warning": "Avviso",
  "general.alert.info": "Informazione",
  "general.minLengthOf": "La lunghezza minima deve essere di 1",
  "general.maxLengthOf": "La lunghezza massima deve essere di 50",
  "general.wrongEmailFormat": "Formato email non valido",
};
