export const it = {
  "app.locale.pt": "Portoghese",
  "app.locale.en": "Inglese",
  "app.locale.it": "Italiano",
  "app.menu.home": "Home",
  "app.menu.users": "Utenti",
  "app.menu.list": "Elenco",
  "app.menu.create": "Crea",

  "users.title.list": "Utenti",
  "users.title.create": "Creare Utente",
  "users.title.update": "Aggiornare Utente",
  "users.form.name": "Nome",
  "users.form.email": "Email",
  "users.form.status": "L'utente è attivo?",
  "users.form.buttons.save": "Salva",
  "users.form.buttons.cancel": "Annulla",
  "users.table.name": "Nome",
  "users.table.email": "Email",
  "users.table.status": "Stato",
  "users.table.actions": "Azioni",

  "shared.error.text": "Qualcosa è andato storto",
  "shared.error.try.again": "Riprova",
};
