export const pt = {
  "app.locale.pt": "Português",
  "app.locale.en": "Inglês",
  "app.locale.it": "Italiano",
  "app.menu.home": "Início",
  "app.menu.users": "Usuários",
  "app.menu.list": "Listagem",
  "app.menu.create": "Criar",

  "users.title.list": "Usuários",
  "users.title.create": "Criar Usuário",
  "users.title.update": "Atualizar Usuário",
  "users.form.name": "Nome",
  "users.form.email": "Email",
  "users.form.status": "Usuário está ativo?",
  "users.form.buttons.save": "Salvar",
  "users.form.buttons.cancel": "Cancelar",
  "users.table.name": "Nome",
  "users.table.email": "Email",
  "users.table.status": "Status",
  "users.table.actions": "Ações",

  "shared.error.text": "Algo deu errado",
  "shared.error.try.again": "Tentar Novamente",
};
