export const pt = {
  "app.locale.pt": "Português",
  "app.locale.en": "Inglês",
  "app.locale.it": "Italiano",
  "app.menu.home": "Início",
  "app.menu.users": "Usuários",
  "app.menu.list": "Listagem",
  "app.menu.create": "Criar",

  "users.title.list": "Usuários",
  "users.title.create": "Criar Usuário",
  "users.title.update": "Atualizar Usuário",
  "users.form.name": "Nome",
  "users.form.email": "Email",
  "users.form.status": "Usuário está ativo?",
  "users.form.buttons.save": "Salvar",
  "users.form.buttons.cancel": "Cancelar",
  "users.table.name": "Nome",
  "users.table.email": "Email",
  "users.table.status": "Status",
  "users.table.actions": "Ações",
  "users.table.all": "Todos",
  "users.table.delete.text":
    "Você tem certeza de que deseja excluir esta linha? Esta ação não pode ser desfeita.",
  "users.table.delete.title": "Confirmar Exclusão",
  "users.table.pagination.label": "Linhas por página",
  "user.show.create.success": "Usuário criado com sucesso!",
  "user.show.create.update": "Usuário atualizado com sucesso!",
  "user.show.create.delete": "Usuário deletado com sucesso!",

  "shared.error.text": "Algo deu errado",
  "shared.error.try.again": "Tentar Novamente",
  "shared.error.dialog.cancel": "Cancelar",
  "shared.error.dialog.confirm": "Confirmar",

  "general.error": "Erro na solicitação: {{message}}",
  "general.alert.success": "Sucesso",
  "general.alert.error": "Erro",
  "general.alert.warning": "Aviso",
  "general.alert.info": "Informação",
  "general.minLengthOf": "Tamanho mínimo deve ser 1",
  "general.maxLengthOf": "Tamanho mánimo deve ser 50",
  "general.wrongEmailFormat": "Formato de e-mail inválido",
};
